template.dir=e:\\js\\course\\arg.catin.website\\src\\main\\resources\\originFiles\\replaceBaseURLOriginFiles
target.dir=e:\\js\\course\\arg.catin.website\\src\\main\\resources\\static
placeholder=@baseurl
baseURL=www.mcatin.com


#测试服ip：39.104.92.235/mcatin
#正式服ip：www.mcatin.com
#命令行： java -jar string-replace.jar