@charset "utf-8";
/* CSS Document */
@rem: 75rem;
#backIndex{
    width: 100%;
    height: 110/@rem;
    padding: 40/@rem 0;
}

#backIndex div{
    width: 110/@rem;
    height: 110/@rem;
    margin: 0 auto;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#tittle{
    width: 80%;
    font-size: 60/@rem;
    line-height: 70/@rem;
    margin: 0 auto 20/@rem auto;
    font-weight: 100;
    text-align: center;
    word-wrap:break-word;
}

#videoBox {
    width: 537/@rem;
    height: 290/@rem;
    padding: 12/@rem;
    border: 1/@rem solid #eaeaea;
    position: relative;
    margin: 0 auto;
}


#showVideoBg {
    width: 537/@rem;
    height: 290/@rem;
    background-color: #000;
    opacity: 0.5;
    position: absolute;
    z-index: 100;
    top: 12/@rem;
    left: 12/@rem;
}

#showVideo {
    width: 537/@rem;
    height: 290/@rem;
    position: absolute;
    z-index: 1000;
    top: 12/@rem;
    left: 12/@rem;
}

#showVideo div {
    width: 165/@rem;
    height: 165/@rem;
    position: absolute;
    left: 186/@rem;
    top: 64/@rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.mobileVideoBg {
    width: 537/@rem;
    height: 290/@rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#classState {
    width: 70%;
    margin: 20/@rem auto 0 auto;
    height: 400/@rem;
    border-top: 1px solid #eaeaea;
    position: relative;
}

.fontS28{
    font-size: 28/@rem;
}

.fontS50 {
    font-size: 50/@rem;
}

.fontS42 {
    font-size: 42/@rem;
}

.fontS26 {
    font-size: 26/@rem;
}

.green {
    color: #5db427;
}

.red {
    color: #ba2525;
}

.gray {
    color: #8c8c8c;
}

#classState span {
    position: absolute;
}

#classState span:nth-child(1) {
    top: 50/@rem;
    left: 60/@rem;
}

#classState span:nth-child(2) {
    left: 280/@rem;
    top: 32/@rem;
}

#classState span:nth-child(3) {
    left: 355/@rem;
    top: 32/@rem;
}

#classState span:nth-child(4) {
    left: 60/@rem;
    top: 135/@rem;
}

#classState span:nth-child(5) {
    left: 260/@rem;
    top: 108/@rem;
}

#classState span:nth-child(6) {
    left: 35/@rem;
    top: 254/@rem;
}

#classState span:nth-child(7) {
    left: 125/@rem;
    top: 244/@rem;
}

#classState span:nth-child(8) {
    left: 75/@rem;
    top: 325/@rem;
}

#part1 {
    width: 612/@rem;
    height: 72/@rem;
    margin: 20/@rem auto 0 auto;
    overflow: hidden;
}

#part1Header{
    width: 610/@rem;
    height: 70/@rem;
    text-align: center;
    font-weight: 900;
    line-height: 70/@rem;
    font-size: 32/@rem;
    border: 1/@rem solid #bbbbbb;
    border-radius: 5/@rem;
    background-color: #929292;
    color: #b6b6b6;
    position: relative;
}

.part1HeaderActive{
    background-color: #5db427 !important;
    color: #fff !important;
}

#part1Footer {
    width: 610/@rem;
    height: 70/@rem;
    border: 1/@rem solid #bbbbbb;
    border-radius: 5/@rem;
    background-color: #c7c7c7;
    position: relative;
}

#part1Con{
    width: 524/@rem;
    height: auto;
    border-left: 1px solid #bbbbbb;
    border-right: 1px solid #bbbbbb;
    margin: 0 auto;
    padding: 0 28/@rem;
}

.part1IconCss {
    width: 32/@rem;
    height: 32/@rem;
    position: absolute;
    top: 19/@rem;
    left: 289/@rem;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.openPart1 {
    height: auto !important;
}

.signUpMod {
    width: 100%;
    margin-top: 12/@rem;
    border-bottom: 1px solid #bbbbbb;
}

.signUpMod span {
    display: block;
    word-wrap: break-word;
}

.signUpMod span:nth-child(1) {
    margin-bottom: 8/@rem;
}

.signUpMod span:nth-child(2) {
    padding-top: 5/@rem;
    line-height: 42/@rem;
    border-top: 1px solid #bbbbbb;
    margin-bottom: 16px;
}

.signUpBtn{
    display: block;
    width: 345/@rem;
    height: 100/@rem;
    font-size: 50/@rem;
    line-height: 100/@rem;
    text-align: center;
    background-color: #5db427 !important;
    color: #fff;
    margin: 0 auto 25/@rem;
}

.price {
    display: inline !important;
}

.signUpMod .warning {
    margin-bottom: 35/@rem;
    margin-left: 100/@rem;
    line-height: 26/@rem;
}

#part2 {
    width: 702/@rem;
    height: auto;
    margin: 85/@rem auto 0;
}

.projectIntroduction {
    width: 628/@rem;
    margin: 0 auto 40/@rem;
    font-size: 24/@rem;
    line-height: 30/@rem;
}

.projectIntroductionHead {
    height: 34/@rem;
    font-size: 34/@rem;
    line-height: 34/@rem;
    margin-bottom: 18/@rem;
}

.projectIntroductionCon {
    margin-bottom: 30/@rem;
}

.projectIntroductionCon>a {
    display: block;
    text-decoration: underline !important;
    margin: 10/@rem;
    color: rgb(0, 0, 255) !important;
}

.teacher {
    width: 680/@rem;
    height: 260/@rem;
    border: 1px solid #bbbbbb;
    background-color: #dddddd;
    padding: 10/@rem 10/@rem;
    margin-bottom: 18/@rem;
}

.teacher img {
    display: block;
    width: 137/@rem;
    height: 202/@rem;
    float: left;
    margin-right: 25/@rem;
    margin-top: 5/@rem;
}

.teacherDetails {
    width: 510/@rem;
    height: 262/@rem;
    float: left;
    padding-top: 5/@rem;
}

.teacherDetails h1 {
    height: 30/@rem;
    font-size: 30/@rem;
    line-height: 30px;
    border-bottom: 1/@rem solid #7f7f7f;
    margin-bottom: 5/@rem;
}

.teacherDetails span {
    font-size: 16/@rem;
    line-height: 16/@rem;
}

.learningObjectives {
    width: 600/@rem;
    border: 1px solid #bbbbbb;
    background-color: #dddddd;
    padding: 20/@rem 50/@rem;
    margin-bottom: 18/@rem;
}

.learningObjectives h1 {
    font-size: 34/@rem;
    line-height: 34/@rem;
    margin-bottom: 35/@rem;
}

.learningObjectivesConHalf {
    width: 300/@rem;
    float: left;
}

.learningObjectivesWidthBeyond{
    width: 600/@rem;
}

.anObjective {
    margin-bottom: 20/@rem;
    font-size: 24/@rem;
    line-height: 24/@rem;
}

.courseCon{
    width: 600/@rem;
    border: 1px solid #bbbbbb;
    background-color: #dddddd;
    padding: 20/@rem 50/@rem;
    margin-bottom: 18/@rem;
}

.courseConHead{
    height: 42/@rem;
    position: relative;
    margin-bottom: 50/@rem;
}

.courseConHead h1{
    font-size: 34/@rem;
    line-height: 34/@rem;
    color: #29303b;
    position: absolute;
    top: 0;
    left: 0;
}

.courseConHead .duration {
    font-size: 24/@rem;
    line-height: 24/@rem;
    color: #29303b;
    position: absolute;
    bottom: 0;
    right: 0;
}

.courseConBody{
    width: 600/@rem;
}

.ulA{
    width: 600/@rem;
}

.liA{
    width: 598/@rem;
    border-bottom: 1px solid #f3f3f3;
    font-size: 20/@rem;
    color: #505763;
}

.liACon{
    width: 598/@rem;
    position: relative;
    padding: 10/@rem 0;
}

.liAIcon{
    width: 13/@rem;
    height: 13/@rem;
    position: absolute;
    top: 33.75/@rem;
    left: -22/@rem;
    background-size: 100% 100%;
}

.liATittle{
    display: inline-block;
    width: 480/@rem;
    line-height: 60/@rem;
    font-weight: 900;
}

.liATittle2{
    line-height: 30/@rem;
    display: inline-block;
    width: 480/@rem;
    font-weight: 900;
}

.liADur{
    position: absolute;
    top: 0;
    right: 0;
    line-height: 60/@rem;
}

.ulB{
    height: 0;
    width: 598/@rem;
    overflow: hidden;
}

.liB{
    width: 588/@rem;
    height: auto;
    padding: 0 0 10/@rem 10/@rem;
    border-top: 1/@rem solid #cfcfcf;
    background-color: #ebebeb;
    position: relative;
}

.liBTittle{
    display: inline-block;
    height: 100%;
    max-width: 500/@rem;
    margin-top: 13/@rem;
    color: #505763;
    line-height: 30/@rem;
    width: 435/@rem;
}

.liBDur{
    font-size: 15/@rem;
    color: #505763;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 60/@rem;
}

.hidden{
    height: 0 !important;
}

.requirement{
    width: 600/@rem;
    border: 1px solid #bbbbbb;
    background-color: #dddddd;
    padding: 20/@rem 50/@rem;
    margin-bottom: 50/@rem;
}

.requirement h1{
    font-size: 34/@rem;
    height: 34/@rem;
    line-height: 34/@rem;
    margin-bottom: 14/@rem;
}

.requirement div{
    margin-left: 38/@rem;
    font-size: 24/@rem;
    line-height: 32/@rem;
    margin-bottom: 25/@rem;
}

.footer{
    width: 100%;
    margin-top: 50/@rem;
}

//class3样式

.projectIntroductionImg{
    width: 554/@rem;
    height: 57/@rem;
    margin: 30/@rem auto;
    background-size: 100% 100%;
}

.projectIntroductionImg1{
    height: 220/@rem !important;
}

.projectIntroductionImg2 {
    height: 298/@rem  !important;
}

.projectIntroductionImg3 {
    height: 180/@rem  !important;
}

.projectIntroductionImg4 {
    height: 165/@rem  !important;
}

.projectIntroductionImg5 {
    height: 374/@rem  !important;
}

.projectIntroductionImg6 {
    width: 650/@rem !important;
    height: 536/@rem !important;
}

.class3Qrcode1 {
    width: 243/@rem;
    height: 333/@rem;
}

.class3Qrcode2 {
    width: 229/@rem;
    height: 229/@rem;
}