@charset "utf-8";
/* CSS Document */

@rem: 75rem;

#backIndex {
    width: 100%;
    height: 110/@rem;
    padding: 40/@rem 0;
    box-sizing: content-box;
}

#backIndex div {
    width: 110/@rem;
    height: 110/@rem;
    margin: 0 auto;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.box {
    width: 680/@rem;
    margin: 0 auto;
    position: relative;
    font-size: 24/@rem !important;
}

.con1{
    width: 680/@rem;
    background-color: #f5f5f5;
    border: 1/@rem solid #dddddd;
    padding: 20/@rem 15/@rem;
}

.title{
    height: 50/@rem;
    line-height: 50/@rem;
    margin-left: 40/@rem;
    margin-bottom: 40/@rem;
    border-bottom: 2/@rem solid #3e4244;
    font-size: 34/@rem;
}

.form1{
    width: 100%;
}

.row{
    margin-bottom: 25/@rem;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-8,
.col-xs-9 {
    padding: 0 !important;
    position: relative;
}

.col-xs-4{
    padding-right: 20/@rem !important;
}

label{
    float: right;
    height: 70/@rem;
    line-height: 70/@rem;
}

.glyphicon{
    color: #a94442;
}

input{
    width: 100% !important;
    height: 70/@rem !important;
    border: 1/@rem solid #ababab;
    padding-left: 20/@rem;
    border-radius: 5/@rem;
}

.select1{
    width: 100%;
    height: 70/@rem;
    border-radius: 5/@rem;
    padding-left: 5/@rem;
}

.select2{
    width: 80%;
    height: 70/@rem;
    margin-bottom: 10/@rem;
    border-radius: 5/@rem;
    padding-left: 5/@rem;
}

.btn{
    padding: 0 !important;
    width: 180/@rem;
    height: 70/@rem;
    line-height: 70/@rem !important;
    font-size: 32/@rem !important;
    box-shadow: 0 0 4/@rem #3e4244;
}

.sure{
    background-color: #51a61e;
    color: #fff;
}

.con2{
    display: none;
    width: 680/@rem;
    background-color: #f5f5f5;
    border: 1/@rem solid #dddddd;
    padding: 20/@rem 15/@rem;
}

.form2{
    width: 100%;
}

#chooseFile {
    background: #93b6fc;
}

#uploadFile,
#rechooseFile {
    display: none;
    background: #93b6fc;
}

.bar {
    background-image: -webkit-linear-gradient(top, #5cb85c 0, #449d44 100%);
    background-image: -o-linear-gradient(top, #5cb85c 0, #449d44 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#449d44));
    background-image: linear-gradient(to bottom, #5cb85c 0, #449d44 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0);
    background-repeat: repeat-x;
    height: 20/@rem;
    line-height: 20/@rem;
    -webkit-box-shadow: inset 0 -1/@rem 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1/@rem 0 rgba(0, 0, 0, .15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}

#progress {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
    background-repeat: repeat-x;
    height: 20/@rem;
    width: 0%;
    margin-bottom: 20/@rem;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4/@rem;
    -webkit-box-shadow: inset 0 1/@rem 2/@rem rgba(0, 0, 0, .1);
    box-shadow: inset 0 1/@rem 2/@rem rgba(0, 0, 0, .1);
    margin-top: 20/@rem;
}

.con3 {
    display: none;
    width: 680/@rem;
    background-color: #f5f5f5;
    border: 1/@rem solid #dddddd;
    padding: 20/@rem 15/@rem;
}

.form3 {
    width: 100%;
}

textarea{
    width: 100%;
    min-height: 115/@rem;
    border: 1/@rem solid #ababab;
    border-radius: 5/@rem;
    resize: vertical;
    max-height: 300/@rem;
}

.signUpTips {
    display: none;
    width: 680/@rem;
    height: 450/@rem;
    background-color: #f5f5f5;
    border: 1/@rem solid rgb(189, 189, 189);
    border-radius: 10/@rem;
    position: relative;
}

.signUpTips span {
    display: block;
    width: 680/@rem;
    text-align: center;
    line-height: 50/@rem;
    font-size: 34/@rem;
    position: absolute;
    top: 130/@rem;
    left: 0;
}

.signUpTips div{
    position: absolute;
    top: 250/@rem;
    left: 250/@rem;
}

#signUpTipsBtn{
    top: 300/@rem;
}

.clo{
    background-color: #51a61e;
    color: #fff;
}

.btn a{
    display: block;
    width: 100%;
    height: 100%;
    color: #000;
}

#fileUpload{
    height: 120/@rem;
    position: relative;
}

#fileInput{
    border: none;
}

#fildTips{
    position: absolute;
    top: 35/@rem;
    left: 10/@rem;
    color: #3e4244;
}

#con2Btn{
    margin-top: 40/@rem;
}

input.error{
    border-color: #ba2525;
}

select.error{
    border-color: #ba2525;
}

textarea.error {
    border-color: #ba2525;
}

label.error {
    color: #ba2525 !important;
    font-size: 16/@rem;
    line-height: 16/@rem;
    height: 16/@rem;
    position: absolute;
    top: 75/@rem;
    left: 20/@rem;
}

.footer{
    margin: 50/@rem 0;
}